PORT=8080
APP_ENV=local

#config mysql
DB_HOST=localhost 
DB_PORT=3306
DB_DATABASE=my_shop
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=
#config mongoDB
MONGO_URI=mongodb://127.0.0.1:27017/myshop
MONGO_DB_NAME=myshop
